<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 2</title>
</head>
<body>
<h2>danh sách</h2>
<p>cách để tạo danh sách không đánh thứ tự</p>
<ul>
    <li>bước 1: thêm thẻ"ul"(ul nghĩa là unordered list)</li>
    <li>với bất kì ý nào muốn thên, các bạn thêm thẻ"li"</li>
    <li>các thẻ không cần phải theo thứ tự</li>
</ul>
<ol>
    <li>bước 1: thêm thẻ"ul"(ul nghĩa là unordered list)</li>
    <li>với bất kì ý nào muốn thên, các bạn thêm thẻ"li"</li>
    <li>các thẻ không cần phải theo thứ tự</li>
</ol>



</body>
</html>