<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài tập về nhà 1</title>
</head>
<body style="background-color: black;text-align:center">
    <img style="text-align: center" src="https://scontent.fsgn5-8.fna.fbcdn.net/v/t39.30808-6/279579840_1220499562052765_8659420037836799131_n.jpg?stp=dst-jpg_p843x403&_nc_cat=109&ccb=1-7&_nc_sid=174925&_nc_ohc=G6ft1oLTHXAAX-vHJ55&_nc_ht=scontent.fsgn5-8.fna&oh=00_AT_uPFJ98BljSAf-SLt3OXfBrA6NqIO8XhFeDDlme6TeuA&oe=62DD85DA";width="300" height="250"/>>
    <h1 style="color:white;">giới thiệu về bản thân</h1>
    <p style="color:white;">_Họ và tên: Nguyễn minh tú
    <br>_Sở thích:chơi <b>game</b>
    <br>_<b>Gia đình </b>có nhiều <b>thành viên:Ba,Mẹ,...</b>
    </p>
    <ul type="circle";style="color:white;text-align:center">
        <li style="color:white;text-align:center"> <p>game</p></li>
        <li style="color:white;text-align:center"> <p>game nhưng trò khác</p></li>
        <li style="color:white;text-align:center"> <p><i>vẫn là trò khác nhưng là game</i></p></li>
        <li style="color:white;text-align:center"> <p><i>game mới . nét</i></p></li>
    </ul>

</body>
</html>